{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz171999_GRAD_wght1F40000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red15\green82\blue252;\red255\green255\blue255;
\red25\green28\blue31;\red69\green14\blue22;\red245\green205\blue209;\red8\green31\blue82;\red197\green218\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c5098\c43137\c99216;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12941\c14510\c16078\c3137;\cssrgb\c34510\c8235\c10980;\cssrgb\c97255\c84314\c85490;\cssrgb\c1961\c17255\c39608;\cssrgb\c81176\c88627\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs57 \cf2 \expnd0\expndtw0\kerning0
Sandeep Juneja\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b0\fs24 \cf2 Senior Professor and Dean\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/"}}{\fldrslt 
\f2\i0 \cf3 \ul \ulc3 School of Technology and Computer Science}}
\f2\i0  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tifr.res.in/"}}{\fldrslt \cf3 \ul \ulc3 Tata Institute of Fundamental Research}}, Mumbai\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Phone: 91-22-2278-2725; 9967932124 (c)\
juneja([( at)]) tifr dot res dot in\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Research\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb4 My research interests are primarily in applied probability - Am especially interested in bandit methods in learning theory, financial mathematics, Monte Carlo methods; game theory applied to queues; Modelling epidemic processes\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sandeep/Dropbox/public_html/files/publications.pdf"}}{\fldrslt \cf3 \cb4 \ul \ulc3 Publications}}\cb4  (Includes papers available online)\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sandeep/Dropbox/public_html/files/brief_bio.pdf"}}{\fldrslt \cf3 \cb4 \ul \ulc3 Brief Bio}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sandeep/Dropbox/public_html/files/Resume_June_2023.pdf"}}{\fldrslt \cf3 \cb4 \ul \ulc3 Resume}}\cb4  (Last updated June 2023)\cb1 \
{\field{\*\fldinst{HYPERLINK "file:///Users/sandeep/Dropbox/public_html/FamilyTree.htm"}}{\fldrslt \cf3 \cb4 \ul \ulc3 My Academic Family Tree}}\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 Program on DATA SCIENCE: PROBABILISTIC AND OPTIMIZATION METHODS JULY 3-7, 2023. HYBRID. ICTS BANGALORE\
\pard\pardeftab720\sa240\partightenfactor0
\cf8 \cb9 Potential Applicants to 
\f0\b PhD program
\f2\b0  interested in working in applied probability, machine learning or mathematical finance. Please note that in lieu of written entrance exam we accept GATE scores in mathematics (see). Selected students will then have to successfully perform in an interview to be offered admission.\cb1 \
\cb9 Students interested in summer and other internships with me - Please note that we get many requests and our capacity is extremely limited. Only students who have demonstrated exceptional mathematical ability and general diligence (say, GPA in top 5 percentile and above and strong performance in math courses at an IIT or other reputed programs) would be considered.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Editorial Service\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Associate Editor, Stochastic Systems (2017 - present)\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Associate Editor, Mathematics of Operations Research (2008 -2016)\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Associate Editor, Management Science. In the area of Stochastic Models and Simulation (2003 - 2009)\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Associate Editor, ACM TOMACS. In the area of Monte Carlo simulation (2007- 2010)\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Co-Guest Editor for a special issue of Annals of Operations Research, 2008-09\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track Coordinator, Risk Analysis, Winter Simulation Conferences 2006, 2008\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Current Ph. D. Students
\f3\fs46\fsmilli23100 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anirban Bhatacharjee\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sushant Vijayan\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Former Ph. D. Students
\f3\fs46\fsmilli23100 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\fs24 \cf8 \cb9 Patents:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Distributed bid processing method for open-cry and descending price auctions. With Manish Gupta. Filed February 17, 2000. Awarded July 31, 2007. Number 7,251,630.\cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
System for optimal resource allocation and planning for hosting computing services. With Johara Shahabuddin; Kannan Balaji; Sanjiv Kapoor; Vishu Gupta; Ajay Chrungoo. Filed January 29, 2001. Awarded April 5, 2005. Number 6,877,035.\cb1 \
}