{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh14540\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
	Sandeep Juneja
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs32 \cf2 	Senior Professor (Former Dean)
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \ul \ulc3          {\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/"}}{\fldrslt School of Technology and Computer Science}}\cf2 \ulc2  \ulnone \
\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.tifr.res.in/"}}{\fldrslt Tata Institute of Fundamental Research}}\cf2 , Mumbai
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i0 \cf2 	Phone: 91-22-2278-2725; 9967932124 (c)
\f5 \

\f4          juneja([( at)]) tifr dot res dot in
\f5 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 	Research
\f5\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 	My research interests are primarily in applied probability - Am especially interested in bandit methods in learning theory, financial mathematics, Monte Carlo 		methods; game theory applied to queues; Modelling epidemic processes, monsoon precipitation modelling using machine learning tools.
\f5 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf3 \ul \ulc3         \
          {\field{\*\fldinst{HYPERLINK "file:///private/var/folders/x9/ld688yw53b510gdypnn8rct00000gp/T/fz3temp-2/files/publications.pdf"}}{\fldrslt Publications}}\cf2 \ulnone  (Includes papers available online)
\f5 \

\f4 \cf3 \ul \ulc3           {\field{\*\fldinst{HYPERLINK "file:///private/var/folders/x9/ld688yw53b510gdypnn8rct00000gp/T/fz3temp-2/files/brief_bio.pdf"}}{\fldrslt Brief Bio}}
\f5 \cf2 \ulnone \

\f4 \cf3 \ul \ulc3           {\field{\*\fldinst{HYPERLINK "file:///private/var/folders/x9/ld688yw53b510gdypnn8rct00000gp/T/fz3temp-2/files/Resume_June_2023.pdf"}}{\fldrslt Resume}}\cf2 \ulnone  (Last updated June 2023)
\f5 \

\f4 \cf3 \ul \ulc3           {\field{\*\fldinst{HYPERLINK "file:///private/var/folders/x9/ld688yw53b510gdypnn8rct00000gp/T/fz3temp-2/FamilyTree.htm"}}{\fldrslt My Academic Family Tree}}
\f5 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4 \cf2           Program on DATA SCIENCE: PROBABILISTIC AND OPTIMIZATION METHODS JULY 3-7, 2023. HYBRID. ICTS BANGALORE
\f5 \

\f4 \'a0
\f5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2          Editorial Service\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Area Editor, Operations Research in simulation area
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Associate Editor, Stochastic Systems (2017 - present)
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Associate Editor, Mathematics of Operations Research (2008 -2016)
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Associate Editor, Management Science. In the area of Stochastic Models and Simulation (2003 - 2009)
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Associate Editor, ACM TOMACS. In the area of Monte Carlo simulation (2007- 2010)
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Co-Guest Editor for a special issue of Annals of Operations Research, 2008-09
\f5 \
\ls1\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Track Coordinator, Risk Analysis, Winter Simulation Conferences 2006, 2008
\f5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\fs48 \

\f0\fs37\fsmilli18667 	Current Ph. D. Students
\f1\fs48 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Anirban Bhattacharjee
\f5 \
\ls2\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sushant Vijayan
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf2 \
	Former Ph. D. Students\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Santanu Dey 2013. Goldman Sachs in Bangalore
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ankushagarwal/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ankush Agarwal}}\cf2 \expnd0\expndtw0\kerning0
 2015. Adam Smith Business School, University of Glasgow
\f5 \
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/karthyekswebpage/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Karthyek R A Murthy}}\cf2 \expnd0\expndtw0\kerning0
 2015. Singapore University of Technology and Design
\f5 \
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tushar_Raheja"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tushar Raheja}}\cf2 \expnd0\expndtw0\kerning0
 2016. (IITD, jointly with Prof. Kiran Seth, IITD)
\f5 \
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://research.unsw.edu.au/people/dr-sarat-moka"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Sarat B Moka}}\cf2 \expnd0\expndtw0\kerning0
 2017. University of New South Wales, Sydney
\f5 \
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://www.iimb.ac.in/user/244/anand-deo"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Anand Deo}}\cf2 \expnd0\expndtw0\kerning0
 2021. IIM Bangalore
\f5 \
\ls3\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/shubhada-agrawal/home"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Shubhada Agrawal}}\cf2 \expnd0\expndtw0\kerning0
 2022. Post-doc at Georgia Tech
\f5 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \'a0
\f1\fs20 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 	Patents
\f1\fs20 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Distributed bid processing method for open-cry and descending price auctions. With Manish Gupta. Filed February 17, 2000. Awarded July 31, 2007. Number 7,251,630.
\f5 \
\ls4\ilvl1
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
System for optimal resource allocation and planning for hosting computing services. With Johara Shahabuddin; Kannan Balaji; Sanjiv Kapoor; Vishu Gupta; Ajay Chrungoo. Filed January 29, 2001. Awarded April 5, 2005. Number 6,877,035.
\f5 \
}