{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red176\green0\blue4;\red230\green230\blue230;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c75294\c0\c0;\cssrgb\c92157\c92157\c92157;
\cssrgb\c13725\c13725\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26280\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18469\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8799\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9509\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\i\fs64 \cf0 \expnd0\expndtw0\kerning0
Sandeep Juneja
\f1\fs32 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Senior Professor (Former Dean)
\f1\fs32 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/"}}{\fldrslt 
\f0\fs37\fsmilli18667 \cf2 \ul \ulc2 School of Technology and Computer Science}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tifr.res.in/"}}{\fldrslt 
\f0\fs37\fsmilli18667 \cf2 \ul \ulc2 Tata Institute of Fundamental Research}}
\f0\fs37\fsmilli18667 , Mumbai
\f1\fs32 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Phone: 91-22-2278-2725; 9967932124 (c)
\f1\fs32 \

\f0\fs37\fsmilli18667 juneja([( at)]) tifr dot res dot in\'a0
\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0\fs32 \cf0 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\fs37\fsmilli18667 \cf0 Currently, Visiting Researcher at Google Research Bangalore
\f2\i0\fs32 \

\f1\i\fs37\fsmilli18667 \'a0
\f2\i0\fs32 \
\
\'a0\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'a0
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\sa360\partightenfactor0

\f4\b\fs36 \cf0 Research:
\f5 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 My research interests are primarily in applied probability - Am especially interested in bandit methods in learning theory, financial mathematics, Monte Carlo methods; game theory applied to queues; Modelling epidemic processes
\f2 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/~sandeepj/publications.pdf"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 Publications}}
\f3  (Includes papers available online)
\f2 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/~sandeepj/brief_bio.pdf"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 Brief Bio}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/~sandeepj/Resume_Jun_2023.pdf"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 Resume}}
\f3  (Last updated March 2022)
\f2 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tcs.tifr.res.in/~sandeepj/FamilyTree.htm"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 My Academic Family Tree}}\
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18667 \cf0 \'a0
\f2\fs32 \

\f3\fs37\fsmilli18667 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Program on\cf3  \cb4 DATA SCIENCE: PROBABILISTIC AND OPTIMIZATION METHODS \cf5 \'a0JULY \'a03-7, 2023. HYBRID.
\f2\fs32 \cf0 \cb1 \

\f3\fs37\fsmilli18667 \cf5 \cb4 ICTS BANGALORE
\f2\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a0
\f2 \

\f3 \'a0
\f2 \

\f3 Potential Applicants to TIFR PhD program interested in working in applied probability, machine learning or mathematical finance. Please note that in lieu of written entrance exam we accept GATE scores in mathematics ({\field{\*\fldinst{HYPERLINK "http://univ.tifr.res.in/gs2015/Systems_Science_Apps/Sys_Sci_Apps.htm"}}{\fldrslt \cf2 \ul \ulc2 see}}).\'a0 Selected students will then have to successfully perform in an interview to be offered admission.
\f2 \

\f3 \'a0
\f2 \

\f3 Students interested in summer and other internships with me \'96 Please note that we get many requests and our capacity is extremely limited. Only students who have demonstrated exceptional mathematical ability and general diligence (say, GPA in top 5 percentile and above and strong performance in math courses at an IIT or other reputed programs) would be considered.\'a0
\f2 \
\pard\pardeftab720\li1920\fi-1920\qj\partightenfactor0

\f4\b\fs37\fsmilli18667 \cf0 \'a0
\f2\b0\fs32 \

\f4\b\fs37\fsmilli18667 Editorial Service:
\f2\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1920\fi-1920\qj\partightenfactor0

\f3 \cf0 Associate Editor, 
\f0\i Stochastic Systems 
\f3\i0 (2017 \'96 present)
\f2 \

\f3 \'a0
\f2 \

\f3 Associate Editor, 
\f0\i Mathematics of Operations Research
\f3\i0  (2008 \'96 2016)
\f2 \

\f3 \'a0
\f2 \

\f3 Associate Editor, 
\f0\i Management Science
\f3\i0 . In the area of Stochastic Models and Simulation (2003 - 2009)
\f2 \

\f3 \'a0
\f2 \

\f3 Associate Editor, 
\f0\i ACM TOMACS. 
\f3\i0 \'a0In the area of Monte Carlo simulation (2007- 2010)
\f2 \

\f3 \'a0
\f2 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f3 \cf0 Co-Guest Editor for a special issue of 
\f0\i Annals of Operations Research, 
\f3\i0 2008-09
\f2 \
\pard\pardeftab720\li1920\fi-1920\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f3 \cf0 Track Coordinator, Risk Analysis, 
\f0\i Winter Simulation Conferences
\f3\i0  2006, 2008
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b \cf0 \'a0
\f2\b0 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f4\b \cf0 \'a0
\f2\b0 \

\f4\b Current Ph. D. Students
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Anirban Bhatacharjee
\f2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Sushant Vijayan
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f4\b \cf0 Former Ph. D. Students
\f2\b0 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Santanu Dey 2013. Goldman Sachs in Bangalore
\f2 \

\f3 \'a0
\f2 \

\f6 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ankushagarwal/"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Ankush Agarwal}}
\f3\fs32  2015. Adam Smith Business School, University of Glasgow
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/karthyekswebpage/"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Karthyek R A Murthy}}
\f3\fs32  2015. Singapore University of Technology and Design
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tushar_Raheja"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Tushar Raheja}}
\f3\fs32  2016. (IITD, jointly with Prof. Kiran Seth, IITD)
\f2 \

\f3 \'a0
\f2 \

\f6 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://research.unsw.edu.au/people/dr-sarat-moka"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Sarat B Moka}}
\f3\fs32  2017. \'a0University of New South Wales, Sydney
\f2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.iimb.ac.in/user/244/anand-deo"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Anand Deo}}
\f3\fs32  2021. IIM Bangalore
\f2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f6 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/shubhada-agrawal/home"}}{\fldrslt 
\f3\fs32 \cf2 \ul \ulc2 Shubhada Agrawal}}
\f3\fs32 . 2022. Post-doc at Georgia Tech
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
\pard\pardeftab720\li1800\fi-1800\qj\partightenfactor0

\f4\b\fs37\fsmilli18667 \cf0 Patents:
\f2\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b\fs37\fsmilli18667 \cf0 \'a0
\f2\b0\fs32 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f6\fs36 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 Distributed bid processing method for open-cry and descending price auctions. With Manish Gupta. Filed February 17, 2000. Awarded July 31, 2007. Number 7,251,630.
\f2 \

\f3 \'a0
\f2 \

\f6\fs36 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs32 System for optimal resource allocation and planning for hosting computing services. With Johara Shahabuddin; Kannan Balaji; Sanjiv Kapoor; Vishu Gupta; Ajay Chrungoo.\'a0 Filed January 29, 2001. Awarded April 5, 2005. Number 6,877,035.
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf0 \'a0
\f2 \
}